export default {
    message: {
        common: {
            passwordRequired: 'Please enter the correct password',
            passwordLength: 'Password size between 6 and 20',
            phoneRequired: 'phone is required',
            emailRequired: 'email is required',
            deleteTitle: 'This will permanently delete the file. Continue?',
            warning: 'Warning',
            langTitle: 'Language Switch',
            homeTitle: 'Home',
            sidebarTitle: 'Welcome',
            logOut: 'Log Out',
            createSuccess: 'Created Successfully!',
            updateSuccess: 'Updated Successfully!',
            deleteSuccess: 'Deleted Successfully!',
            deleteCancel: 'Canceled',
            deleteConfirm: 'Are you sure to delete this data item?',
            warnMsg: 'Warning',
            cancelMessage: 'Delete Cancelled',
            addSuccess: 'Add Success',
            switchSuccess: 'Switch Success',
            approveSuccess: 'Approve Success'
        },
        loginForm: {
            username: 'Username/Email',
            password: 'Password',
            loginBtn: 'Login',
            usernameRequired: 'Please enter the correct user name or email',
            loginError: 'Verification failed, please Login again.'
        },
        adminForm: {
            loginNameRequired: 'login name is required',
            displayNameRequired: 'display name is required'
        }
    },
    route: {
        Home: 'Home',
        Role: 'User Role',
        SystemSettings: 'System Settings',
        Menu: 'System Menu',
        CompanyManagement: 'Company Management',
        LockerOperator: 'Locker Operator',
        Courier: 'Courier',
        Condo: 'Condo',
        PriceManagement: 'Price Management'
    },
    page: {
        common: {
            updateBtn: 'Update',
            editBtn: 'Edit',
            addBtn: 'Add',
            deleteBtn: 'Delete',
            searchBtn: 'Search',
            exportBtn: 'Export',
            cancelBtn: 'Cancel',
            confirmBtn: 'Confirm',
            rechargeBtn: 'Top UP',
            addChildBtn: 'Add sub account',
            usageBtn: 'Usage Report',
            billingBtn: 'Billing Report',
            parcelBtn: 'Parcel Information',
            approvalBtn: 'Approve',
            createTime: 'CreateTime',
            updateTime: 'UpdateTime',
            actions: 'Actions',
            refresh: 'Refresh',
            displayName: 'Display Name',
            phonePrefix: 'PhonePrefix',
            phone: 'Phone',
            email: 'Email',
            password: 'Password',
            enable: 'Enable',
            disabled: 'Disabled',
            addPage: 'Create',
            editPage: 'Edit',
            actionsBtn: 'Actions',
            closeAction: 'Close Tab',
            closeSelectedTag: 'Close',
            closeAllTags: 'Close Others',
            closeOthersTags: 'Close All',
            refreshSelectedTag: 'Refresh'
        },
        home: {
            aboutMe: 'About Me',
            account: 'Account'
        },
        admin: {
            loginName: 'Login Name',
            adminId: 'AdminID',
            lastDate: 'LastDate',
            lastIP: 'LastIP',
            loginNum: 'LoginNum',
            status: 'Status',
            password: 'Password'
        },
        menu: {
            menuName: 'Menu Name',
            menuCode: 'Menu Code',
            status: 'Status',
            menuNameZh: 'Menu Name(Chinese)',
            menuNameEn: 'Menu Name(English)',
            parentMenu: 'Parent Menu',
            permissions: 'Permissions',
            addMenu: 'Add Menu',
            placeholder: 'Not select the default first level menu',
            valid: {
                switchStatusError: 'Switch status error',
                addMenuError: 'Add menu error',
                editMenuError: 'Edit menu error',
                deleteMenuError: 'Delete menu error',
                menuNameZhRe: 'Please enter Menu Name(Chinese)',
                menuNameZhLen: 'Menu Name(Chinese) must be between 2 and 64 characters',
                menuNameEnRe: 'Please enter Menu Name(English)',
                menuNameEnLen: 'Menu Name(English) must be between 2 and 64 characters'
            }
        },
        role: {
            roleName: 'Role Name',
            status: 'Status',
            organName: 'Organ Name',
            description: 'Description',
            addRole: 'Add Role',
            valid: {
                switchStatusError: 'Switch status error',
                addRoleError: 'Add role error',
                editRoleError: 'Edit role error',
                deleteRoleError: 'Delete role error',
                roleNameRe: 'Please enter the role name',
                roleNameLen: 'Role Name must be between 2 and 64 characters'
            }
        },
        organ: {
            organName: 'Company Name',
            organNo: 'Company ID',
            shortName: 'Short Name',
            organType: 'Company Type',
            status: 'Status',
            phone: 'Phone',
            email: 'Email',
            address: 'Address',
            logo: 'Company Logo',
            parentOrgan: 'Parent Company',
            priceTemp: 'Price Scheme',
            approved: 'Approval',
            addOrgan: 'Add Company',
            organTypePlaceholder: 'Please select company type',
            priceTempPlaceholder: 'Please select price scheme',
            phonePlaceholder: 'Please enter the number',
            search: {
                organName: 'Company Name'
            },
            valid: {
                switchStatusError: 'Switch status error',
                addOrganError: 'Add company error',
                editOrganError: 'Edit company error',
                deleteOrganError: 'Delete company error',
                organName: 'Please enter company name',
                organNameLen: 'Company Name must be between 2 and 64 characters',
                shortName: 'Please enter the short name',
                shortNameLen: 'Short Name must be between 2 and 64 characters',
                organNo: 'Please enter the company ID',
                organNoLen: 'Company ID must be between 2 and 64 characters',
                phone: 'Please type your phone number',
                email: 'Please enter email',
                emailFormat: 'Please input the correct email address',
                address: 'Please enter the address',
                addressLen: 'Address must be between 2 and 64 characters',
                logoMaxSize: 'Uploaded logo image size cannot exceed 20MB'
            }
        },
        drawerPrice: {
            priceTemplate: 'Scheme',
            drawerType: 'Drawer Style',
            drawerTemperature: 'Temperature',
            smallDrawerPrice: 'Extension Fee (S)',
            middleDrawerPrice: 'Extension Fee (M)',
            bigDrawerPrice: 'Extension Fee (L)',
            commFee: 'Condo Commission Rate',
            ldCabinetFee: 'Usage Fee (L)',
            mdCabinetFee: 'Usage Fee (M)',
            sdCabinetFee: 'Usage Fee (S)',
            backEarlyFee: 'Courier Early Retrieval',
            ldOverTimeFee: 'Courier Overtime Retrieval (L)',
            mdOverTimeFee: 'Courier Overtime Retrieval (M)',
            sdOverTimeFee: 'Courier Overtime Retrieval (S)',
            latePayment: 'Late Payment Interests (%)',
            actTurnoverRate: 'Discounted Rate for Collected Payment (%)',
            addTemp: 'Add Price Model',
            valid: {
                addPriceError: 'Add price model error',
                editPriceError: 'Edit price model error',
                deletePriceError: 'Delete price model error',
                priceTemplate: 'Please enter the price model',
                smallDrawerPrice: 'Please enter the Extension Fee (S)',
                middleDrawerPrice: 'Please enter the Extension Fee (M)',
                bigDrawerPrice: 'Please enter the Extension Fee (L)',
                commFee: 'Please enter the Condo Commission Rate',
                ldCabinetFee: 'Please enter the Usage Fee (L)',
                mdCabinetFee: 'Please enter the Usage Fee (M)',
                sdCabinetFee: 'Please enter the Usage Fee (S)',
                backEarlyFee: 'Please enter the Courier Early Retrieval',
                ldOverTimeFee: 'Please enter the Courier Overtime Retrieval (L)',
                mdOverTimeFee: 'Please enter the Courier Overtime Retrieval (M)',
                sdOverTimeFee: 'Please enter the Courier Overtime Retrieval (S)',
                latePayment: 'Please enter the Late Payment Interests (%)',
                actTurnoverRate: 'Please enter the Discounted Rate for Collected Payment (%)'
            }
        }
    }
}
