export default {
    message: {
        common: {
            passwordRequired: '密码不能为空',
            passwordLength: '密码长度为6到20位',
            phoneRequired: '电话不能为空',
            emailRequired: '邮箱不能为空',
            deleteTitle: '此操作将永久删除该条数据, 是否继续?',
            warning: '提示',
            langTitle: '切换语言',
            homeTitle: '后台首页',
            sidebarTitle: '欢迎你',
            logOut: '退出登录',
            createSuccess: '创建成功',
            updateSuccess: '修改成功',
            deleteSuccess: '删除成功',
            deleteCancel: '取消删除',
            deleteConfirm: '是否确认删除?',
            warnMsg: '警告',
            cancelMessage: '已取消删除',
            addSuccess: '新增成功',
            switchSuccess: '切换成功',
            approveSuccess: '操作成功'
        },
        loginForm: {
            username: '用户名/邮箱',
            password: '密码',
            loginBtn: '登录',
            usernameRequired: '用户名|邮箱不能为空',
            loginError: '验证失败，请重新登陆'
        },
        adminForm: {
            loginNameRequired: '登录名不能为空',
            displayNameRequired: '姓名不能为空'
        }
    },
    route: {
        Home: '后台主页',
        SystemSettings: '系统设置',
        Menu: '系统菜单',
        Role: '用户角色',
        CompanyManagement: '企业管理',
        LockerOperator: '平台企业',
        Courier: '快递公司',
        Condo: '小区公寓',
        PriceManagement: '价格管理',
        UserManagement: '系统用户管理',
        AdminUser: '管理员用户',
        CourierUser: '快递公司用户',
        CondoUser: '公寓小区用户',
        MessageSettings: '信息设置',
        SmsSettings: '短信设置',
        EmailSettings: '邮件设置'
    },
    page: {
        common: {
            updateBtn: '修改',
            editBtn: '修改',
            addBtn: '新增',
            deleteBtn: '删除',
            searchBtn: '查询',
            exportBtn: '导出',
            cancelBtn: '取消',
            confirmBtn: '确认',
            rechargeBtn: '后台充值',
            addChildBtn: '添加子账户',
            usageBtn: '用量报告',
            billingBtn: '查看账单',
            parcelBtn: '查看定单',
            approvalBtn: '批准',
            passwordBtn: '修改密码',
            createTime: '创建时间',
            updateTime: '更新时间',
            actions: '操作',
            refresh: '刷新',
            displayName: '姓名',
            phonePrefix: '国家号',
            phone: '电话',
            password: '密码',
            email: '邮件',
            enable: '启用',
            disabled: '禁用',
            addPage: '新增',
            editPage: '修改',
            actionsBtn: '操作',
            closeAction: '关闭操作',
            closeSelectedTag: '关闭当前选项卡',
            closeAllTags: '全部关闭选项卡',
            closeOthersTags: '关闭其他选项卡',
            refreshSelectedTag: '刷新当前选项卡'
        },
        home: {
            aboutMe: '我',
            account: '用户信息'
        },
        admin: {
            loginName: '登录名',
            adminId: '用户id',
            lastDate: '最后登录时间',
            lastIP: '登录ip',
            loginNum: '登录次数',
            status: '状态'
        },
        menu: {
            menuName: '菜单名称',
            menuCode: '菜单编码',
            status: '状态',
            menuNameZh: '菜单名称(中文)',
            menuNameEn: '菜单名称(英文)',
            parentMenu: '上级菜单',
            permissions: '权限',
            addMenu: '添加菜单',
            placeholder: '不选择，默认一级菜单',
            valid: {
                switchStatusError: '状态切换失败',
                addMenuError: '添加菜单失败',
                editMenuError: '修改菜单失败',
                deleteMenuError: '删除菜单失败',
                menuNameZhRe: '请输入菜单名称(中文)',
                menuNameZhLen: '长度在 2 到 64 个字符',
                menuNameEnRe: '请输入菜单名称(英文)',
                menuNameEnLen: '长度在 2 到 64 个字符'
            }
        },
        role: {
            roleName: '角色名称',
            status: '状态',
            description: '描述',
            organName: '所属企业',
            addRole: '新增角色',
            valid: {
                switchStatusError: '状态切换失败',
                addRoleError: '添加角色失败',
                editRoleError: '修改角色失败',
                deleteRoleError: '删除角色失败',
                roleName: '请输入角色名称',
                roleNameLen: '长度在 2 到 64 个字符'
            }
        },
        organ: {
            organName: '企业名称',
            organNo: '企业编号',
            shortName: '企业简称',
            organType: '企业类型',
            status: '状态',
            phone: '联系电话',
            email: '邮箱',
            address: '地址',
            logo: '企业logo',
            parentOrgan: '母公司',
            approved: 'Approval',
            priceTemp: '价格方案',
            addOrgan: '新增企业',
            organTypePlaceholder: '请选择企业类型',
            priceTempPlaceholder: '请选择价格模板',
            phonePlaceholder: '请输入数字',
            search: {
                organName: '企业名称'
            },
            valid: {
                switchStatusError: '状态切换失败',
                addOrganError: '新增企业失败',
                editOrganError: '修改企业失败',
                deleteOrganError: '删除企业失败',
                organName: '请输入企业名称',
                organNameLen: '长度在 2 到 64 个字符',
                shortName: '请输入企业简称',
                shortNameLen: '长度在 2 到 64 个字符',
                organNo: '请输入企业编号',
                organNoLen: '长度在 2 到 64 个字符',
                phone: '请输入联系电话',
                email: '请输入邮箱',
                emailFormat: '请输入正确的邮箱地址',
                address: '请输入地址',
                addressLen: '长度在 2 到 64 个字符',
                logoMaxSize: '上传头像图片大小不能超过 20MB!'
            }
        },
        drawerPrice: {
            priceTemplate: '价格方案名称',
            drawerType: '规格',
            drawerTemperature: '温控ID',
            smallDrawerPrice: '用户购买延迟费用（小）',
            middleDrawerPrice: '用户购买延迟费用（中）',
            bigDrawerPrice: '用户购买延迟费用（大）',
            commFee: '小区提成费用',
            ldCabinetFee: '快递公司正常使用（大）',
            mdCabinetFee: '快递公司正常使用（中）',
            sdCabinetFee: '快递公司正常使用（小）',
            backEarlyFee: '快递公司提前取回（15分钟内）',
            ldOverTimeFee: '快递公司超时取回（48小时）大柜',
            mdOverTimeFee: '快递公司超时取回（48小时）中柜',
            sdOverTimeFee: '快递公司超时取回（48小时）小柜',
            latePayment: '迟付款的利息（%）',
            actTurnoverRate: '代收款项的实际上交率（%）',
            addTemp: '新增价格模板',
            valid: {
                addPriceError: '新增价格模板失败',
                editPriceError: '修改价格模板失败',
                deletePriceError: '删除价格模板失败',
                priceTemplate: '请输入价格方案名称',
                smallDrawerPrice: '请输入用户购买延迟费用（小）',
                middleDrawerPrice: '请输入用户购买延迟费用（中）',
                bigDrawerPrice: '请输入用户购买延迟费用（大）',
                commFee: '请输入小区提成费用',
                ldCabinetFee: '请输入快递公司正常使用（大）',
                mdCabinetFee: '请输入快递公司正常使用（中）',
                sdCabinetFee: '请输入快递公司正常使用（小）',
                backEarlyFee: '请输入快递公司提前取回（15分钟内）',
                ldOverTimeFee: '请输入快递公司超时取回（48小时）大柜',
                mdOverTimeFee: '请输入快递公司超时取回（48小时）中柜',
                sdOverTimeFee: '请输入快递公司超时取回（48小时）小柜',
                latePayment: '请输入迟付款的利息（%）',
                actTurnoverRate: '请输入代收款项的实际上交率（%）'
            }
        },
        user: {
            organName: '企业名称',
            name: '姓名',
            username: '用户名',
            userType: '用户类型',
            status: '状态',
            phone: '联系电话',
            email: '邮箱',
            roleName: '用户角色',
            lastTime: '上次登录',
            lastIp: '登录IP',
            ipLowerLimit: 'IP Lower Limit',
            ipUpperLimit: 'IP Upper Limit',
            remark: '备注',
            oldPassword: '旧密码',
            newPassword: '新密码',
            confirmPassword: '确认密码',
            addUser: '新增用户',
            editPwd: '修改密码',
            roleNamePlaceholder: '请选择用户角色',
            organNamePlaceholder: '请选择所属企业',
            phonePlaceholder: '请输入数字',
            search: {
                name: '姓名',
                username: '用户名',
                organName: '所属企业'
            },
            valid: {
                switchStatusError: '状态切换失败',
                addUserError: '新增用户失败',
                editUserError: '修改用户失败',
                deleteUserError: '删除用户失败',
                name: '请输入姓名',
                nameLen: '长度在 2 到 64 个字符',
                username: '请输入企业简称',
                usernameLen: '长度在 2 到 64 个字符',
                email: '请输入邮箱',
                emailFormat: '请输入正确的邮箱地址',
                roleId: '请选择用户角色',
                organId: '请选择所属企业',
                oldPassword: '原密码不能为空',
                password: '新密码不能为空',
                passwordLen: '长度在 6 到 10 个字符',
                confirmPassword: '确认密码不能为空',
                confirmPasswordLen: '长度在 6 到 10 个字符'
            }
        },
        smsTemp: {
            tempName: '模板ID',
            tempContent: '模板',
            setSign: '签名信息',
            sendTime: '发送时机',
            tempDesc: '说明',
            status: '模板状态',
            addTemp: '新增短信模板',
            time: '时间'
        }
    }
}
